PORT=1000
API_VERSION=/**/v*/0.0/insta
MONGO_URL="mongodb+srv://****di:lsdkfj***ll**@cluster0.1uee8.mongodb.net/"
SECRET_KEY="lsdsdklj;fjsd@@****546sdfsd"
RESET_SECRET_KEY="lksdjf****fsd5##**6fsd46d"
EXPIRES_IN="*h"
CLOUD_SERVER_NAME="fsdfs**"
CLOUD_API_KEY="54541416541"
CLOUD_API_PASS="lksdfjlsdkfjsd*****lf"